# gubee-interview

./: .gitignore  pom.xml
common/: pom.xml
core/: pom.xml
core/logs/: stdout.json
docker-build/: docker-compose.yml
logs/: stdout.json
model/src/main/java/br/com/gubee/interview/model/: Hero.java  PowerStats.java
persistence/: pom.xml
persistence-adapter/src/main/java/adapters/: HeroPersistenceAdapter.java  PowerStatsPersistenceAdapter.java
persistence-adapter/src/main/java/entities/: HeroEntity.java  PowerStatsEntity.java
persistence-adapter/src/main/java/mapper/: HeroMapper.java  PowerStatsMapper.java
persistence-adapter/src/main/java/repositories/: HeroRepository.java  PowerStatsRepository.java
persistence/src/main/java/br/com/gubee/interview/persistence/adapter/: HeroPersistenceAdapter.java  PowerStatsPersistenceAdapter.java
persistence/src/main/java/br/com/gubee/interview/persistence/entities/: HeroEntity.java  PowerStatsEntity.java
persistence/src/main/java/br/com/gubee/interview/persistence/mapper/: HeroMapper.java  PowerStatsMapper.java
persistence/src/main/java/br/com/gubee/interview/persistence/repository/: HeroRepository.java  PowerStatsRepository.java
port-in/: pom.xml
port-out/: pom.xml
web/: pom.xml
web-adapter/src/main/java/dtos/: HeroComparisonDTO.java  PowerStatsDifferenceDTO.java
web-adapter/src/main/java/mapper/: PowerStatsDifferenceDTOMapper.java
web-adapter/src/main/java/web/: HeroController.java
web/src/main/java/br/com/gubee/interview/web/: Application.java
(+64 files in other folders)
